links:
- node_in: table0
  node_out: eegheadsetdetection0
  slot_in: new_entry
  slot_out: headset_status
- node_in: table1
  node_out: lslclient0
  slot_in: new_entry
  slot_out: out
- node_in: select0
  node_out: lslclient0
  slot_in: data
  slot_out: out
- node_in: tableselectarray0
  node_out: oscin0
  slot_in: input_table
  slot_out: message
- node_in: tableselectarray1
  node_out: oscin0
  slot_in: input_table
  slot_out: message
- node_in: tableselectstring0
  node_out: oscin0
  slot_in: input_table
  slot_out: message
- node_in: filter0
  node_out: select0
  slot_in: data
  slot_out: out
- node_in: oscout0
  node_out: table0
  slot_in: data
  slot_out: table
- node_in: writecsv0
  node_out: table1
  slot_in: table_input
  slot_out: table
- node_in: writecsv0
  node_out: tableselectarray0
  slot_in: start
  slot_out: output_array
- node_in: writecsv0
  node_out: tableselectarray1
  slot_in: stop
  slot_out: output_array
- node_in: writecsv0
  node_out: tableselectstring0
  slot_in: fname
  slot_out: output_string
- node_in: eegheadsetdetection0
  node_out: filter0
  slot_in: eeg_data
  slot_out: filtered_data
nodes:
  eegheadsetdetection0:
    _type: EEGHeadsetDetection
    category: signal
    gui_kwargs:
      pos:
      - 161
      - -179
      viewers:
        headset_status:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 30.0
      threshold:
        average_value: 200.0
        no_data_threshold: 200
  filter0:
    _type: Filter
    category: signal
    gui_kwargs:
      pos:
      - -93
      - -164
      viewers:
        filtered_data:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      bandpass:
        apply: false
        f_high: 50.0
        f_low: 1.0
        method: Causal
        order: 3
        padding: 0.1
        ripple: 1.0
        type: butterworth
      common:
        autotrigger: false
        max_frequency: 30.0
      notch:
        Q: 10.0
        apply: true
        f_center: 60.0
        method: Causal
        order: 1
        padding: 0.1
        ripple: 1.0
        type: butterworth
      signal:
        buffer_size: 512
        demean: false
        detrend: false
        internal_buffer: false
  lslclient0:
    _type: LSLClient
    category: inputs
    gui_kwargs:
      pos:
      - -573
      - -88
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 30.0
      lsl_stream:
        refresh: false
        source_name: Muse00:55:DA:B9:8A:4E
        stream_name: ''
  oscin0:
    _type: OSCIn
    category: inputs
    gui_kwargs:
      pos:
      - -252
      - 413
      viewers:
        message:
          collapsed: false
          height: 200
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 275
    params:
      common:
        autotrigger: true
        max_frequency: 30.0
      osc:
        address: 0.0.0.0
        clear: true
        keep_messages: false
        port: 5005
  oscout0:
    _type: OSCOut
    category: outputs
    gui_kwargs:
      pos:
      - 616
      - -110
      viewers: {}
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      osc:
        address: localhost
        broadcast: false
        bundle: false
        port: 5008
        prefix: ''
  select0:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - -357
      - -93
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      select:
        axis: 0
        exclude: Right AUX
        expand_asterisk: false
        include: ''
  sine0:
    _type: Sine
    category: inputs
    gui_kwargs:
      pos:
      - -387
      - 150
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 30.0
      sine:
        frequency: 1.0
        sampling_frequency: 1000.0
  table0:
    _type: Table
    category: inputs
    gui_kwargs:
      pos:
      - 375
      - -180
      viewers:
        table:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      table:
        new_entry_key: /eeg_quality
  table1:
    _type: Table
    category: inputs
    gui_kwargs:
      pos:
      - 167
      - 34
      viewers:
        table:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      table:
        new_entry_key: raw
  tableselectarray0:
    _type: TableSelectArray
    category: misc
    gui_kwargs:
      pos:
      - 188
      - 254
      viewers:
        output_array:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      selection:
        key: /recording_start
  tableselectarray1:
    _type: TableSelectArray
    category: misc
    gui_kwargs:
      pos:
      - 186
      - 443
      viewers:
        output_array:
          collapsed: false
          height: 110
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 185
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      selection:
        key: /recording_stop
  tableselectstring0:
    _type: TableSelectString
    category: misc
    gui_kwargs:
      pos:
      - 189
      - 648
      viewers:
        output_string:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      selection:
        key: /recording_path
  writecsv0:
    _type: WriteCsv
    category: outputs
    gui_kwargs:
      pos:
      - 511
      - 450
      viewers: {}
    params:
      Write:
        duration: 0.0
        filename: output.csv
        start: false
        stop: false
        timestamps: true
      common:
        autotrigger: false
        max_frequency: 30.0
